# VirtualXposed

VirtualApp/: .gitignore  settings.gradle
VirtualApp/app/src/main/java/io/virtualapp/: VCommends.java  XApp.java
VirtualApp/app/src/main/java/io/virtualapp/home/: ListAppActivity.java  NewHomeActivity.java
VirtualApp/app/src/main/java/io/virtualapp/utils/: DialogUtil.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/delegate/: AppInstrumentation.java
VirtualApp/lib/src/main/jni/Jni/: VAJni.cpp
VirtualApp/plugin/: build.gradle
VirtualApp/plugin/src/androidTest/java/com/givon/plugin/: ExampleInstrumentedTest.java
VirtualApp/plugin/src/main/: AndroidManifest.xml
VirtualApp/plugin/src/main/assets/: xposed_init
VirtualApp/plugin/src/main/java/com/givon/plugin/: FIO.java  MainActivity.java  MainActivity2.java  StubApp.java  StubApp.smali  XposedInit.java  XposedInitDex.java
VirtualApp/plugin/src/main/res/layout/: activity_main.xml
VirtualApp/plugin/src/main/res/values/: strings.xml  styles.xml
VirtualApp/plugin/src/test/java/com/givon/plugin/: ExampleUnitTest.java
